<UserControl
    x:Class="RedfishViewer.Views.Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="576"
    d:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    mc:Ignorable="d">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="8,0"
                Command="{Binding UriEncodeCommand}"
                Content="エンコード"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="入力された文字列をURLエンコードします" />
            <Button
                Width="100"
                Margin="8,0"
                Command="{Binding UriDecodeCommand}"
                Content="デコード"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="入力された文字列をURLデコードします" />
        </StackPanel>
        <!--  URI  -->
        <ScrollViewer Grid.Row="1" Margin="8,4">
            <TextBox
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Uri を入力してください"
                materialDesign:TextFieldAssist.HasClearButton="True"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding RequestUri.Value}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <!--  結果  -->
        <ScrollViewer Grid.Row="2" Margin="8,4">
            <TextBox
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ResultUri.Value}"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
