# RedfishViewer

./: .editorconfig  .gitignore  LICENSE.txt  README.md  RedfishViewer.sln  RedfishViewer.slnx  setup.iss
RedfishServer/: README.md  main.py
RedfishSimulator/: README.md
RedfishViewer/: App.xaml  App.xaml.cs  JsonHelper.cs  RedfishViewer.csproj  nlog.config
RedfishViewer/Events/: AutoDiveOffEvent.cs  AutoDiveOnEvent.cs  HttpErrorEvent.cs  LoadSpecificResultsEvent.cs  PostSearchEvent.cs  ReRequestEvent.cs  SaveNodeEvent.cs  SearchEvent.cs  SetAccountEvent.cs  SetEtagEvent.cs
RedfishViewer/Models/: Configure.cs  HttpError.cs  HttpResponse.cs  KeyValue.cs  Node.cs  Parameter.cs  Result.cs  Search.cs  Setting.cs
RedfishViewer/Plugins/: BasePlugin.cs  DefaultPlugin.cs
RedfishViewer/Services/: CryptoAes.cs  DatabaseContext.cs  DialogServiceExtensions.cs  IDatabaseAgent.cs  IRedfishAdapter.cs  PasswordBoxHelper.cs  RedfishRestSharp.cs
RedfishViewer/ViewModels/: AboutViewModel.cs  ConfigureViewModel.cs  HttpErrorViewModel.cs  HttpErrorsViewModel.cs  KeyValueViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NodeViewModel.cs  NodesViewModel.cs  ParameterViewModel.cs  ReqestsViewModel.cs  RequestsViewModel.cs  ResponsesViewModel.cs  ResultViewModel.cs  ToolsViewModel.cs
RedfishViewer/Views/: About.xaml  About.xaml.cs  Configure.xaml  Configure.xaml.cs  HttpErrors.xaml  HttpErrors.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Nodes.xaml  Nodes.xaml.cs  Reqests.xaml  Reqests.xaml.cs  Requests.xaml  Requests.xaml.cs  Responses.xaml  Responses.xaml.cs  Tools.xaml  Tools.xaml.cs
RedfishViewerSetup/: RedfishViewerSetup.vdproj
