<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RedfishViewer.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Description>Redfish Viewer</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BaseOutputPath></BaseOutputPath>
    <Authors>Tabito</Authors>
    <Copyright>Copyright(c) 2023 Tabito.</Copyright>
    <PackageProjectUrl>https://github.com/sabakunotabito/RedfishViewer</PackageProjectUrl>
    <PackageIcon>RedfishViewer.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Redfish;Viewer</PackageTags>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RedfishViewer.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.9.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="ReactiveProperty" Version="9.8.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.8.0" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RedfishViewer.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>