<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RedfishViewer.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Description>Redfish サーバー管理 API のツリー構造をグラフィカルに探索・表示する WPF デスクトップアプリケーション</Description>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <BaseOutputPath></BaseOutputPath>
    <Authors>Tabito's Works</Authors>
    <Copyright>© 2023-2026 Tabito's Works</Copyright>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Company>Tabito's Works</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RedfishViewer.ico" />
    <Resource Include="RedfishViewer.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex.Wpf" Version="1.9.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="NLog" Version="6.1.2" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="ReactiveProperty" Version="9.8.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.8.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>